{
	"$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedFunctionParameters": "error"
			},
			"nursery": {
				"noFloatingPromises": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			},
			"style": {
				"useConst": "error",
				"useExportType": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				}
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!apps/web/public/logos",
			"!packages/db/drizzle",
			"!packages/cli/references",
			"!apps/web/src/modules/content/graphql.generated.ts"
		]
	},
	"overrides": [
		{
			"includes": ["apps/web/src/routes/**"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		},
		{
			"includes": ["scripts/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUndeclaredEnvVars": "off"
					}
				}
			}
		}
	]
}
