{
	"name": "sushindustries",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Sushindustries. A TanStack Start site, and the packages it is built from.",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "turbo run build",
		"canaries": "node scripts/doctor.canaries.mjs",
		"check": "turbo run //#doctor //#canaries //#lint //#knip typecheck build test",
		"check:fast": "turbo run //#doctor //#lint typecheck",
		"db:generate": "pnpm --filter @sushindustries/db db:generate",
		"db:migrate": "pnpm --filter @sushindustries/db db:migrate",
		"db:studio": "pnpm --filter @sushindustries/db db:studio",
		"dev": "turbo run dev",
		"docs": "node scripts/docs-report.mjs",
		"doctor": "node scripts/doctor.mjs",
		"doctor:map": "node scripts/doctor.mjs --map",
		"fix": "node scripts/doctor.mjs --fix && pnpm exec biome check --write .",
		"knip": "knip",
		"lint": "biome check .",
		"media": "node scripts/media.mjs",
		"new": "node scripts/new.mjs",
		"prepare": "husky || true",
		"schema-org": "node scripts/schema-org.mjs",
		"shots": "node scripts/shots.mjs",
		"skills:link": "bash scripts/link-skills.sh",
		"start": "pnpm --filter @sushindustries/web start",
		"sushindustries": "node packages/cli/adam-jurek.mjs",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.5",
		"@biomejs/biome": "2.5.8",
		"@graphql-codegen/cli": "^7.2.0",
		"@graphql-codegen/typescript": "^6.1.0",
		"@graphql-codegen/typescript-resolvers": "^6.1.0",
		"@tanstack/intent": "0.3.6",
		"@types/node": "26.2.0",
		"graphql": "17.0.2",
		"husky": "^9.1.7",
		"knip": "^6.32.2",
		"publint": "^0.3.23",
		"tsdown": "0.22.14",
		"turbo": "2.10.10",
		"typescript": "5.9.3",
		"unplugin-unused": "^0.6.0"
	},
	"packageManager": "pnpm@11.21.0",
	"intent": {
		"skills": [
			"workspace:@sushindustries/*",
			"@tanstack/*"
		],
		"exclude": [
			"@tanstack/*devtools*",
			"get-tsconfig",
			"@tanstack/virtual-file-routes",
			"@tanstack/router-plugin"
		]
	}
}
