{
	"name": "sushindustries",
	"description": "Thirty-five dependency documentation indexes sharded for offline lookup, a map of any pnpm workspace and an agent that judges whether it has earned its shape, plus the commands and skills for working the way this repository works.",
	"version": "0.1.0",
	"author": {
		"name": "Adam Jurek",
		"url": "https://adamjurek.com"
	},
	"homepage": "https://adamjurek.com",
	"repository": "https://github.com/sushindustries/sushindustries",
	"license": "MIT",
	"keywords": ["mcp", "documentation", "design-system", "tanstack", "llms-txt"]
}
